<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

			function verificar() {

				var tempoContribuicao = parseInt(document.getElementById("tempoContribuicao").value);
				var idade = parseInt(document.getElementById("idade").value);
				var sexo = document.getElementById("sexo").value;

				if (sexo == "masculino" && tempoContribuicao >= 35) {
					var  resultado = idade + tempoContribuicao;
					if ( resultado >= 95) {
						alert("De acordo com os dados apresentados voçê pode solicitar seu beneficio " + resultado);
					} else {
						alert("De acordo com dados apresentados, você não pode solicitar o seu beneficio");

					}
				} else if (sexo == "feminino" && tempoContribuicao >= 30) {
					var resultado = idade + tempoContribuicao;
					if (resultado >= 85) {
						alert("De acordo com os dados apresentados, você pode solicitar seu beneficio " + resultado);
					} else {
						alert("De acordo com dados apresentados, você não pode solicitar o seu beneficio");
					}
				} 
			}

		</script>
</head>
<body>
		<label>Tempo de contribuição</label>
		<input type="number" name="tempo" id="tempoContribuicao"><br>
		<label>Idade</label>
		<input type="number" name="idade" id="idade" /><br>
		<label>Sexo</label>
		<input type="text" name="nome" id="sexo" /><br>
		<input type="submit" id="enviar" value="calcular" onclick="verificar()"/>


		
</body>

</html>